# Tech4Good_Group10_V1

./: README.md  pom.xml
Data-Science/: index.html
Data-Science/CSV clean/: precios_clean.csv
Data-Science/JSON listos/: Centros_Comerciales.json  evolucion_precio_renta_mensual.json
Data-Science/NoteBooks/: Joaquin.ipynb  Julian-Impute1.ipynb  Julian-type-clean-abridged.ipynb  map.ipynb
Data-Science/NoteBooks/.ipynb_checkpoints/: Julian-type-clean-abridged-checkpoint.ipynb  Julian-type-impute1-checkpoint.ipynb
Data-Science/salidas_csv/: locveevolucio.csv
src/main/java/Tech4Good_Group10/: Tech4GoodGroup10Application.java
src/main/java/Tech4Good_Group10/config/: CorsConfig.java
src/main/java/Tech4Good_Group10/controller/: Controller.java
src/main/java/Tech4Good_Group10/documents/: Business.java
src/main/java/Tech4Good_Group10/dtos/: BusinessDto.java
src/main/java/Tech4Good_Group10/helpers/: FileLoader.java
src/main/java/Tech4Good_Group10/model/: Business.java  TypeBusiness.java
src/main/java/Tech4Good_Group10/repository/: BusinessRepository.java
src/main/java/Tech4Good_Group10/service/: AppService.java  Service.java  ServiceImpl.java
src/test/java/Tech4Good_Group10/: Tech4GoodGroup10ApplicationTests.java
